<snippet>
	<content><![CDATA[-> join("${1:inner}","${2:table}","${3:condition}") ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<description>join($innertype,$table,$condition)</description>
	<tabTrigger>dj</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
